type: single
key: AR
evaluation: evaluation
LogisticRegressionOnEOS: True
data:
  name: rscShort3EOS
  folder: data/rsc15/prepared/rsc15_64Short_3EOS/
  prefix: rsc15-clicks64ShortaEOS3

results:
  folder: results/rsc15/rsc15_64Short_3EOS_LR/ar/
  useBothTrainAndTest: False
 
metrics:
#- class: accuracy.HitRate
#  length: [2,3,5,10,15,20]
#- class: accuracy.MRR
#  length: [2,3,5,10,15,20]
#- class: accuracy_multiple.NDCG
#  length: [2,3,5,10,15,20]
#- class: coverage.Coverage
#  length: [20]
#- class: popularity.Popularity
#  length: [20]
- class: saver.Saver
  length: [50]
- class: time_memory_usage.Time_usage_training
- class: time_memory_usage.Time_usage_testing

algorithms:
- class: baselines.ar.AssociationRules
  params: {}
  key: ar