type: single
key: VMContextKNN
evaluation: evaluation
data:
  name: rsc
  folder: data/rsc15/prepared/rsc15_64_1EOS/
  prefix: rsc15-clicks64

results:
  folder: results/rsc15/TrainNoEOSTest1EOS_naiveTrue/VMContextKNN/  

metrics:
- class: accuracy.HitRate
  length: [2,3,5,10,15,20]
- class: accuracy.MRR
  length: [2,3,5,10,15,20]
- class: accuracy_multiple.NDCG
  length: [2,3,5,10,15,20]
- class: coverage.Coverage
  length: [20]
- class: popularity.Popularity
  length: [20]
- class: saver.Saver
  length: [50]
- class: time_memory_usage.Time_usage_training
- class: time_memory_usage.Time_usage_testing
- class: accuracy.EOS_FN
  length: [2,3,5,10,15,20]
- class: accuracy.EOS_FP
  length: [2,3,5,10,15,20]
- class: accuracy.EOS_PREDICTED_COUNT
  length: [2,3,5,10,15,20]
- class: accuracy.EOS_ACTUAL_COUNT
  length: [1]  
- class: accuracy.EOS_HIT_COUNT
  length: [2,3,5,10,15,20]
- class: accuracy.EOS_HIT_RATE
  length: [2,3,5,10,15,20]


algorithms:
- class: filemodel.resultfile.ResultFile
  params: { file: results/rsc15/rsc15_64_noEOS/VMContextKNN/test_single_VMContextKNN_rsc-Saver@50.csv, addOn: naiveTrue}
  key: rsc15FileModelclicks64Short
  