C:\pycharmEnv\pythin37x64Env\Scripts\python.exe C:/bgu/session-rec/run_config.py conf/in conf/out
Invalid -W option ignored: invalid module name: 'yaml'
C:/bgu/session-rec/run_config.py:99: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  c = yaml.load(stream)
Checking conf/in
waiting for configuration files in  conf/in
processing config conf/in\sgnn_rsc64_FromFile_1EOS_LR.yml
run test single
WARNING (theano.configdefaults): g++ not available, if using conda: `conda install m2w64-toolchain`
C:\pycharmEnv\pythin37x64Env\lib\site-packages\theano\configdefaults.py:560: UserWarning: DeprecationWarning: there is no c++ compiler.This is deprecated and with Theano 0.11 a c++ compiler will be mandatory
  warnings.warn("DeprecationWarning: there is no c++ compiler."
WARNING (theano.configdefaults): g++ not detected ! Theano will be unable to execute optimized C-implementations (for both CPU and GPU) and will default to Python implementations. Performance will be severely degraded. To remove this warning, set Theano flags cxx to an empty string.
WARNING (theano.tensor.blas): Using NumPy C-API based implementation for BLAS functions.
START load data
Loaded train set
	Events: 620148
	Sessions: 119433
	Items: 17149
	Span: 2014-09-23 / 2014-09-29

Loaded test set
	Events: 86362
	Sessions: 15292
	Items: 6617
	Span: 2014-09-28 / 2014-09-30

WAAAAAARRRNIIIIING: train sessions not sorted by id
 -- corrected the order
WAAAAAARRRNIIIIING: test sessions not sorted by id
 -- corrected the order
END load data  0.7168212 c /  0.71701979637146 s
fit  rsc15FileModelclicks64Short
    eval process:  0  of  620148  actions:  0.0  % in 0.32082080841064453 s
    eval process:  1000  of  620148  actions:  0.16125183020827286  % in 3.956739664077759 s
    eval process:  2000  of  620148  actions:  0.3225036604165457  % in 7.502718925476074 s
    eval process:  3000  of  620148  actions:  0.4837554906248186  % in 10.993728160858154 s
    eval process:  4000  of  620148  actions:  0.6450073208330914  % in 14.477735996246338 s
    eval process:  5000  of  620148  actions:  0.8062591510413643  % in 17.968741178512573 s
    eval process:  6000  of  620148  actions:  0.9675109812496372  % in 21.63964056968689 s
    eval process:  7000  of  620148  actions:  1.12876281145791  % in 25.470455408096313 s
    eval process:  8000  of  620148  actions:  1.2900146416661828  % in 29.067397356033325 s
    eval process:  9000  of  620148  actions:  1.451266471874456  % in 32.698323249816895 s
    eval process:  10000  of  620148  actions:  1.6125183020827285  % in 36.37022590637207 s
    eval process:  11000  of  620148  actions:  1.7737701322910016  % in 40.10309362411499 s
    eval process:  12000  of  620148  actions:  1.9350219624992744  % in 43.69504714012146 s
    eval process:  13000  of  620148  actions:  2.096273792707547  % in 47.13508081436157 s
    eval process:  14000  of  620148  actions:  2.25752562291582  % in 50.617088079452515 s
    eval process:  15000  of  620148  actions:  2.418777453124093  % in 54.0771119594574 s
    eval process:  16000  of  620148  actions:  2.5800292833323657  % in 57.56112575531006 s
    eval process:  17000  of  620148  actions:  2.7412811135406385  % in 61.07911252975464 s
    eval process:  18000  of  620148  actions:  2.902532943748912  % in 64.52314925193787 s
    eval process:  19000  of  620148  actions:  3.0637847739571846  % in 68.0951087474823 s
    eval process:  20000  of  620148  actions:  3.225036604165457  % in 71.60710287094116 s
    eval process:  21000  of  620148  actions:  3.38628843437373  % in 74.9901704788208 s
    eval process:  22000  of  620148  actions:  3.547540264582003  % in 78.45419144630432 s
    eval process:  23000  of  620148  actions:  3.708792094790276  % in 81.97817897796631 s
    eval process:  24000  of  620148  actions:  3.8700439249985488  % in 85.51314115524292 s
    eval process:  25000  of  620148  actions:  4.031295755206822  % in 89.09811210632324 s
    eval process:  26000  of  620148  actions:  4.192547585415094  % in 92.59711384773254 s
    eval process:  27000  of  620148  actions:  4.353799415623367  % in 96.02215933799744 s
    eval process:  28000  of  620148  actions:  4.51505124583164  % in 99.42921280860901 s
    eval process:  29000  of  620148  actions:  4.676303076039913  % in 102.88723158836365 s
    eval process:  30000  of  620148  actions:  4.837554906248186  % in 106.3532383441925 s
    eval process:  31000  of  620148  actions:  4.9988067364564595  % in 109.76930069923401 s
    eval process:  32000  of  620148  actions:  5.160058566664731  % in 113.18534970283508 s
    eval process:  33000  of  620148  actions:  5.321310396873004  % in 116.5574278831482 s
    eval process:  34000  of  620148  actions:  5.482562227081277  % in 120.0194501876831 s
    eval process:  35000  of  620148  actions:  5.64381405728955  % in 123.37953114509583 s
    eval process:  36000  of  620148  actions:  5.805065887497824  % in 126.72461652755737 s
    eval process:  37000  of  620148  actions:  5.966317717706096  % in 130.10568523406982 s
    eval process:  38000  of  620148  actions:  6.127569547914369  % in 133.43878650665283 s
    eval process:  39000  of  620148  actions:  6.288821378122641  % in 136.7938690185547 s
    eval process:  40000  of  620148  actions:  6.450073208330914  % in 140.1629457473755 s
    eval process:  41000  of  620148  actions:  6.611325038539187  % in 143.4840431213379 s
    eval process:  42000  of  620148  actions:  6.77257686874746  % in 146.8441240787506 s
    eval process:  43000  of  620148  actions:  6.933828698955733  % in 150.2621717453003 s
    eval process:  44000  of  620148  actions:  7.095080529164006  % in 153.89609670639038 s
    eval process:  45000  of  620148  actions:  7.256332359372279  % in 157.32513737678528 s
    eval process:  46000  of  620148  actions:  7.417584189580552  % in 160.60027194023132 s
    eval process:  47000  of  620148  actions:  7.578836019788825  % in 164.0662727355957 s
    eval process:  48000  of  620148  actions:  7.7400878499970975  % in 167.47134733200073 s
    eval process:  49000  of  620148  actions:  7.90133968020537  % in 170.8414227962494 s
    eval process:  50000  of  620148  actions:  8.062591510413643  % in 174.31143927574158 s
    eval process:  51000  of  620148  actions:  8.223843340621915  % in 177.7174940109253 s
    eval process:  52000  of  620148  actions:  8.385095170830189  % in 181.20349097251892 s
    eval process:  53000  of  620148  actions:  8.546347001038463  % in 184.66552591323853 s
    eval process:  54000  of  620148  actions:  8.707598831246735  % in 188.1005642414093 s
    eval process:  55000  of  620148  actions:  8.868850661455008  % in 191.45664763450623 s
    eval process:  56000  of  620148  actions:  9.03010249166328  % in 194.87469482421875 s
    eval process:  57000  of  620148  actions:  9.191354321871554  % in 198.39068722724915 s
    eval process:  58000  of  620148  actions:  9.352606152079826  % in 201.77075505256653 s
    eval process:  59000  of  620148  actions:  9.513857982288098  % in 205.09585571289062 s
    eval process:  60000  of  620148  actions:  9.675109812496371  % in 208.51990032196045 s
    eval process:  61000  of  620148  actions:  9.836361642704643  % in 212.06487655639648 s
    eval process:  62000  of  620148  actions:  9.997613472912919  % in 215.47392868995667 s
    eval process:  63000  of  620148  actions:  10.15886530312119  % in 219.05388355255127 s
    eval process:  64000  of  620148  actions:  10.320117133329463  % in 222.55988097190857 s
    eval process:  65000  of  620148  actions:  10.481368963537737  % in 225.9629201889038 s
    eval process:  66000  of  620148  actions:  10.642620793746008  % in 229.3360104560852 s
    eval process:  67000  of  620148  actions:  10.803872623954282  % in 232.7220757007599 s
    eval process:  68000  of  620148  actions:  10.965124454162554  % in 236.05916571617126 s
    eval process:  69000  of  620148  actions:  11.126376284370828  % in 239.41525268554688 s
    eval process:  70000  of  620148  actions:  11.2876281145791  % in 242.68338632583618 s
    eval process:  71000  of  620148  actions:  11.448879944787373  % in 245.9835021495819 s
    eval process:  72000  of  620148  actions:  11.610131774995647  % in 249.32257723808289 s
    eval process:  73000  of  620148  actions:  11.77138360520392  % in 254.33471369743347 s
    eval process:  74000  of  620148  actions:  11.932635435412193  % in 258.21051836013794 s
    eval process:  75000  of  620148  actions:  12.093887265620465  % in 262.14126801490784 s
    eval process:  76000  of  620148  actions:  12.255139095828739  % in 265.7921693325043 s
    eval process:  77000  of  620148  actions:  12.41639092603701  % in 269.45507621765137 s
    eval process:  78000  of  620148  actions:  12.577642756245282  % in 273.0480263233185 s
    eval process:  79000  of  620148  actions:  12.738894586453556  % in 276.647020816803 s
    eval process:  80000  of  620148  actions:  12.900146416661828  % in 280.29692220687866 s
    eval process:  81000  of  620148  actions:  13.061398246870102  % in 284.3206253051758 s
    eval process:  82000  of  620148  actions:  13.222650077078374  % in 288.36231422424316 s
    eval process:  83000  of  620148  actions:  13.383901907286647  % in 291.95628237724304 s
    eval process:  84000  of  620148  actions:  13.54515373749492  % in 295.4942433834076 s
    eval process:  85000  of  620148  actions:  13.706405567703191  % in 298.88430643081665 s
    eval process:  86000  of  620148  actions:  13.867657397911467  % in 302.3823263645172 s
    eval process:  87000  of  620148  actions:  14.02890922811974  % in 305.7154178619385 s
    eval process:  88000  of  620148  actions:  14.190161058328012  % in 309.1814374923706 s
    eval process:  89000  of  620148  actions:  14.351412888536286  % in 312.5948736667633 s
    eval process:  90000  of  620148  actions:  14.512664718744558  % in 316.01591968536377 s
    eval process:  91000  of  620148  actions:  14.673916548952832  % in 319.62084555625916 s
    eval process:  92000  of  620148  actions:  14.835168379161104  % in 323.62056183815 s
    eval process:  93000  of  620148  actions:  14.996420209369376  % in 327.61129689216614 s
    eval process:  94000  of  620148  actions:  15.15767203957765  % in 331.5940089225769 s
    eval process:  95000  of  620148  actions:  15.318923869785921  % in 335.5497467517853 s
    eval process:  96000  of  620148  actions:  15.480175699994195  % in 339.3235914707184 s
    eval process:  97000  of  620148  actions:  15.641427530202467  % in 342.98050451278687 s
    eval process:  98000  of  620148  actions:  15.80267936041074  % in 346.88728618621826 s
    eval process:  99000  of  620148  actions:  15.963931190619013  % in 351.1658282279968 s
    eval process:  100000  of  620148  actions:  16.125183020827286  % in 354.9996531009674 s
    eval process:  101000  of  620148  actions:  16.28643485103556  % in 359.0653302669525 s
    eval process:  102000  of  620148  actions:  16.44768668124383  % in 362.7122321128845 s
    eval process:  103000  of  620148  actions:  16.608938511452102  % in 366.4820795059204 s
    eval process:  104000  of  620148  actions:  16.770190341660378  % in 370.29190468788147 s
    eval process:  105000  of  620148  actions:  16.931442171868653  % in 374.1696877479553 s
    eval process:  106000  of  620148  actions:  17.092694002076925  % in 378.0494713783264 s
    eval process:  107000  of  620148  actions:  17.253945832285197  % in 381.8353238105774 s
    eval process:  108000  of  620148  actions:  17.41519766249347  % in 385.69411969184875 s
    eval process:  109000  of  620148  actions:  17.576449492701745  % in 389.4149959087372 s
    eval process:  110000  of  620148  actions:  17.737701322910016  % in 392.95695757865906 s
    eval process:  111000  of  620148  actions:  17.89895315311829  % in 396.71582555770874 s
    eval process:  112000  of  620148  actions:  18.06020498332656  % in 400.4247109889984 s
    eval process:  113000  of  620148  actions:  18.221456813534832  % in 404.4034209251404 s
    eval process:  114000  of  620148  actions:  18.382708643743108  % in 408.2592315673828 s
    eval process:  115000  of  620148  actions:  18.54396047395138  % in 412.0180687904358 s
    eval process:  116000  of  620148  actions:  18.70521230415965  % in 415.96483039855957 s
    eval process:  117000  of  620148  actions:  18.866464134367924  % in 419.6976833343506 s
    eval process:  118000  of  620148  actions:  19.027715964576196  % in 423.4815239906311 s
    eval process:  119000  of  620148  actions:  19.18896779478447  % in 427.1794092655182 s
    eval process:  120000  of  620148  actions:  19.350219624992743  % in 431.0412199497223 s
    eval process:  121000  of  620148  actions:  19.511471455201015  % in 434.9180066585541 s
    eval process:  122000  of  620148  actions:  19.672723285409287  % in 438.7767882347107 s
    eval process:  123000  of  620148  actions:  19.833975115617562  % in 442.4546842575073 s
    eval process:  124000  of  620148  actions:  19.995226945825838  % in 446.3514585494995 s
    eval process:  125000  of  620148  actions:  20.15647877603411  % in 450.0223639011383 s
    eval process:  126000  of  620148  actions:  20.31773060624238  % in 453.87416315078735 s
    eval process:  127000  of  620148  actions:  20.478982436450654  % in 457.86889457702637 s
    eval process:  128000  of  620148  actions:  20.640234266658926  % in 461.9115707874298 s
    eval process:  129000  of  620148  actions:  20.8014860968672  % in 465.8843033313751 s
    eval process:  130000  of  620148  actions:  20.962737927075473  % in 469.67913341522217 s
    eval process:  131000  of  620148  actions:  21.123989757283745  % in 473.4639868736267 s
    eval process:  132000  of  620148  actions:  21.285241587492017  % in 477.2048375606537 s
    eval process:  133000  of  620148  actions:  21.446493417700292  % in 481.0716416835785 s
    eval process:  134000  of  620148  actions:  21.607745247908564  % in 485.14331555366516 s
    eval process:  135000  of  620148  actions:  21.768997078116836  % in 488.83120918273926 s
    eval process:  136000  of  620148  actions:  21.930248908325108  % in 492.5560681819916 s
    eval process:  137000  of  620148  actions:  22.09150073853338  % in 496.3409082889557 s
    eval process:  138000  of  620148  actions:  22.252752568741656  % in 500.1937065124512 s
    eval process:  139000  of  620148  actions:  22.414004398949928  % in 503.89059495925903 s
    eval process:  140000  of  620148  actions:  22.5752562291582  % in 507.70241713523865 s
    eval process:  141000  of  620148  actions:  22.73650805936647  % in 511.4842576980591 s
    eval process:  142000  of  620148  actions:  22.897759889574747  % in 515.0901963710785 s
    eval process:  143000  of  620148  actions:  23.059011719783022  % in 518.8060877323151 s
    eval process:  144000  of  620148  actions:  23.220263549991294  % in 522.51695561409 s
    eval process:  145000  of  620148  actions:  23.381515380199566  % in 526.3317759037018 s
    eval process:  146000  of  620148  actions:  23.54276721040784  % in 530.1616020202637 s
    eval process:  147000  of  620148  actions:  23.70401904061611  % in 534.214272737503 s
    eval process:  148000  of  620148  actions:  23.865270870824386  % in 537.9501383304596 s
    eval process:  149000  of  620148  actions:  24.026522701032658  % in 541.7559659481049 s
    eval process:  150000  of  620148  actions:  24.18777453124093  % in 545.6307513713837 s
    eval process:  151000  of  620148  actions:  24.3490263614492  % in 549.48654961586 s
    eval process:  152000  of  620148  actions:  24.510278191657477  % in 553.293374300003 s
    eval process:  153000  of  620148  actions:  24.67153002186575  % in 557.1831548213959 s
    eval process:  154000  of  620148  actions:  24.83278185207402  % in 561.0149791240692 s
    eval process:  155000  of  620148  actions:  24.994033682282293  % in 564.7908072471619 s
    eval process:  156000  of  620148  actions:  25.155285512490565  % in 568.7025737762451 s
    eval process:  157000  of  620148  actions:  25.31653734269884  % in 572.4884135723114 s
    eval process:  158000  of  620148  actions:  25.477789172907112  % in 576.4531474113464 s
    eval process:  159000  of  620148  actions:  25.639041003115388  % in 580.4028911590576 s
    eval process:  160000  of  620148  actions:  25.800292833323656  % in 584.2387137413025 s
    eval process:  161000  of  620148  actions:  25.96154466353193  % in 588.1564629077911 s
    eval process:  162000  of  620148  actions:  26.122796493740204  % in 592.1042096614838 s
    eval process:  163000  of  620148  actions:  26.28404832394848  % in 596.1399161815643 s
    eval process:  164000  of  620148  actions:  26.445300154156747  % in 600.1086342334747 s
    eval process:  165000  of  620148  actions:  26.606551984365023  % in 603.9284522533417 s
    eval process:  166000  of  620148  actions:  26.767803814573295  % in 607.9591662883759 s
    eval process:  167000  of  620148  actions:  26.92905564478157  % in 611.9788689613342 s
    eval process:  168000  of  620148  actions:  27.09030747498984  % in 616.1094970703125 s
    eval process:  169000  of  620148  actions:  27.251559305198114  % in 620.1092295646667 s
    eval process:  170000  of  620148  actions:  27.412811135406383  % in 624.4867851734161 s
    eval process:  171000  of  620148  actions:  27.574062965614658  % in 628.1856870651245 s
    eval process:  172000  of  620148  actions:  27.735314795822934  % in 631.4808089733124 s
    eval process:  173000  of  620148  actions:  27.896566626031206  % in 634.8159036636353 s
    eval process:  174000  of  620148  actions:  28.05781845623948  % in 638.164986371994 s
    eval process:  175000  of  620148  actions:  28.21907028644775  % in 641.5330679416656 s
    eval process:  176000  of  620148  actions:  28.380322116656025  % in 644.909138917923 s
    eval process:  177000  of  620148  actions:  28.541573946864297  % in 648.2862091064453 s
    eval process:  178000  of  620148  actions:  28.702825777072572  % in 651.7042524814606 s
    eval process:  179000  of  620148  actions:  28.86407760728084  % in 655.0433497428894 s
    eval process:  180000  of  620148  actions:  29.025329437489116  % in 658.4593999385834 s
    eval process:  181000  of  620148  actions:  29.186581267697388  % in 661.8734319210052 s
    eval process:  182000  of  620148  actions:  29.347833097905664  % in 665.2345283031464 s
    eval process:  183000  of  620148  actions:  29.509084928113932  % in 668.6105823516846 s
    eval process:  184000  of  620148  actions:  29.670336758322208  % in 671.9986655712128 s
    eval process:  185000  of  620148  actions:  29.83158858853048  % in 675.3757362365723 s
    eval process:  186000  of  620148  actions:  29.99284041873875  % in 679.0236539840698 s
    eval process:  187000  of  620148  actions:  30.154092248947023  % in 682.5056450366974 s
    eval process:  188000  of  620148  actions:  30.3153440791553  % in 685.926709651947 s
    eval process:  189000  of  620148  actions:  30.476595909363567  % in 689.318772315979 s
    eval process:  190000  of  620148  actions:  30.637847739571843  % in 692.774781703949 s
    eval process:  191000  of  620148  actions:  30.799099569780118  % in 696.1028974056244 s
    eval process:  192000  of  620148  actions:  30.96035139998839  % in 699.4509847164154 s
    eval process:  193000  of  620148  actions:  31.121603230196666  % in 702.8900213241577 s
    eval process:  194000  of  620148  actions:  31.282855060404934  % in 706.2510840892792 s
    eval process:  195000  of  620148  actions:  31.44410689061321  % in 709.5692050457001 s
    eval process:  196000  of  620148  actions:  31.60535872082148  % in 713.0991716384888 s
    eval process:  197000  of  620148  actions:  31.766610551029757  % in 716.4802391529083 s
    eval process:  198000  of  620148  actions:  31.927862381238025  % in 719.8583285808563 s
    eval process:  199000  of  620148  actions:  32.0891142114463  % in 723.2503907680511 s
    eval process:  200000  of  620148  actions:  32.25036604165457  % in 726.5924816131592 s
    eval process:  201000  of  620148  actions:  32.411617871862845  % in 729.9955203533173 s
    eval process:  202000  of  620148  actions:  32.57286970207112  % in 733.4185664653778 s
    eval process:  203000  of  620148  actions:  32.73412153227939  % in 736.8256371021271 s
    eval process:  204000  of  620148  actions:  32.89537336248766  % in 740.3566210269928 s
    eval process:  205000  of  620148  actions:  33.05662519269594  % in 743.9745552539825 s
    eval process:  206000  of  620148  actions:  33.217877022904204  % in 747.707403421402 s
    eval process:  207000  of  620148  actions:  33.37912885311248  % in 751.1964120864868 s
    eval process:  208000  of  620148  actions:  33.540380683320755  % in 754.5645060539246 s
    eval process:  209000  of  620148  actions:  33.70163251352903  % in 758.1274695396423 s
    eval process:  210000  of  620148  actions:  33.862884343737306  % in 761.4815380573273 s
    eval process:  211000  of  620148  actions:  34.02413617394557  % in 764.8896081447601 s
    eval process:  212000  of  620148  actions:  34.18538800415385  % in 768.2946619987488 s
    eval process:  213000  of  620148  actions:  34.34663983436212  % in 771.8066561222076 s
    eval process:  214000  of  620148  actions:  34.507891664570394  % in 775.2176892757416 s
    eval process:  215000  of  620148  actions:  34.669143494778666  % in 778.5547852516174 s
    eval process:  216000  of  620148  actions:  34.83039532498694  % in 781.9818453788757 s
    eval process:  217000  of  620148  actions:  34.99164715519521  % in 785.3019487857819 s
    eval process:  218000  of  620148  actions:  35.15289898540349  % in 788.745964050293 s
    eval process:  219000  of  620148  actions:  35.314150815611754  % in 792.1420409679413 s
    eval process:  220000  of  620148  actions:  35.47540264582003  % in 795.535103559494 s
    eval process:  221000  of  620148  actions:  35.6366544760283  % in 798.9271647930145 s
    eval process:  222000  of  620148  actions:  35.79790630623658  % in 802.3671996593475 s
    eval process:  223000  of  620148  actions:  35.95915813644485  % in 805.6992967128754 s
    eval process:  224000  of  620148  actions:  36.12040996665312  % in 809.0663740634918 s
    eval process:  225000  of  620148  actions:  36.28166179686139  % in 812.6783106327057 s
    eval process:  226000  of  620148  actions:  36.442913627069665  % in 816.1593050956726 s
    eval process:  227000  of  620148  actions:  36.60416545727794  % in 819.496399641037 s
    eval process:  228000  of  620148  actions:  36.765417287486216  % in 822.8305122852325 s
    eval process:  229000  of  620148  actions:  36.92666911769449  % in 826.2095813751221 s
    eval process:  230000  of  620148  actions:  37.08792094790276  % in 829.6146368980408 s
    eval process:  231000  of  620148  actions:  37.24917277811103  % in 832.9896914958954 s
    eval process:  232000  of  620148  actions:  37.4104246083193  % in 836.4537310600281 s
    eval process:  233000  of  620148  actions:  37.57167643852758  % in 839.8338007926941 s
    eval process:  234000  of  620148  actions:  37.73292826873585  % in 843.281813621521 s
    eval process:  235000  of  620148  actions:  37.894180098944126  % in 846.6958808898926 s
    eval process:  236000  of  620148  actions:  38.05543192915239  % in 850.1529059410095 s
    eval process:  237000  of  620148  actions:  38.21668375936067  % in 853.6519064903259 s
    eval process:  238000  of  620148  actions:  38.37793558956894  % in 857.00998878479 s
    eval process:  239000  of  620148  actions:  38.539187419777214  % in 860.4560210704803 s
    eval process:  240000  of  620148  actions:  38.700439249985486  % in 863.8750674724579 s
    eval process:  241000  of  620148  actions:  38.86169108019376  % in 867.1581935882568 s
    eval process:  242000  of  620148  actions:  39.02294291040203  % in 870.6082215309143 s
    eval process:  243000  of  620148  actions:  39.18419474061031  % in 873.9782793521881 s
    eval process:  244000  of  620148  actions:  39.345446570818574  % in 877.5352654457092 s
    eval process:  245000  of  620148  actions:  39.50669840102685  % in 881.1102063655853 s
    eval process:  246000  of  620148  actions:  39.667950231235125  % in 884.5252737998962 s
    eval process:  247000  of  620148  actions:  39.8292020614434  % in 887.9403052330017 s
    eval process:  248000  of  620148  actions:  39.990453891651676  % in 891.3203914165497 s
    eval process:  249000  of  620148  actions:  40.15170572185994  % in 894.7074573040009 s
    eval process:  250000  of  620148  actions:  40.31295755206822  % in 898.2254476547241 s
    eval process:  251000  of  620148  actions:  40.47420938227649  % in 901.56653881073 s
    eval process:  252000  of  620148  actions:  40.63546121248476  % in 905.0545461177826 s
    eval process:  253000  of  620148  actions:  40.796713042693035  % in 908.5095732212067 s
    eval process:  254000  of  620148  actions:  40.95796487290131  % in 911.9995622634888 s
    eval process:  255000  of  620148  actions:  41.11921670310958  % in 915.4905669689178 s
    eval process:  256000  of  620148  actions:  41.28046853331785  % in 918.8636586666107 s
    eval process:  257000  of  620148  actions:  41.44172036352612  % in 922.3256812095642 s
    eval process:  258000  of  620148  actions:  41.6029721937344  % in 925.7397139072418 s
    eval process:  259000  of  620148  actions:  41.76422402394267  % in 929.0758261680603 s
    eval process:  260000  of  620148  actions:  41.925475854150946  % in 932.4488987922668 s
    eval process:  261000  of  620148  actions:  42.08672768435922  % in 935.8149597644806 s
    eval process:  262000  of  620148  actions:  42.24797951456749  % in 939.2090380191803 s
    eval process:  263000  of  620148  actions:  42.40923134477576  % in 942.6940469741821 s
    eval process:  264000  of  620148  actions:  42.570483174984034  % in 946.2760009765625 s
    eval process:  265000  of  620148  actions:  42.731735005192306  % in 949.7220325469971 s
    eval process:  266000  of  620148  actions:  42.892986835400585  % in 953.1160778999329 s
    eval process:  267000  of  620148  actions:  43.05423866560886  % in 956.4431955814362 s
    eval process:  268000  of  620148  actions:  43.21549049581713  % in 959.7972779273987 s
    eval process:  269000  of  620148  actions:  43.3767423260254  % in 963.15935754776 s
    eval process:  270000  of  620148  actions:  43.53799415623367  % in 966.5514199733734 s
    eval process:  271000  of  620148  actions:  43.69924598644195  % in 969.9544761180878 s
    eval process:  272000  of  620148  actions:  43.860497816650216  % in 973.4164996147156 s
    eval process:  273000  of  620148  actions:  44.021749646858495  % in 976.7775626182556 s
    eval process:  274000  of  620148  actions:  44.18300147706676  % in 980.112673997879 s
    eval process:  275000  of  620148  actions:  44.34425330727504  % in 983.5117156505585 s
    eval process:  276000  of  620148  actions:  44.50550513748331  % in 986.9367763996124 s
    eval process:  277000  of  620148  actions:  44.66675696769158  % in 990.3817918300629 s
    eval process:  278000  of  620148  actions:  44.828008797899855  % in 993.9237668514252 s
    eval process:  279000  of  620148  actions:  44.98926062810813  % in 997.4597492218018 s
    eval process:  280000  of  620148  actions:  45.1505124583164  % in 1000.8928065299988 s
    eval process:  281000  of  620148  actions:  45.31176428852468  % in 1004.2558662891388 s
    eval process:  282000  of  620148  actions:  45.47301611873294  % in 1007.6979179382324 s
    eval process:  283000  of  620148  actions:  45.63426794894122  % in 1011.3398208618164 s
    eval process:  284000  of  620148  actions:  45.795519779149494  % in 1014.8288280963898 s
    eval process:  285000  of  620148  actions:  45.956771609357766  % in 1018.2988638877869 s
    eval process:  286000  of  620148  actions:  46.118023439566045  % in 1021.7418794631958 s
    eval process:  287000  of  620148  actions:  46.27927526977431  % in 1025.07097697258 s
    eval process:  288000  of  620148  actions:  46.44052709998259  % in 1028.5320174694061 s
    eval process:  289000  of  620148  actions:  46.601778930190854  % in 1031.9210822582245 s
    eval process:  290000  of  620148  actions:  46.76303076039913  % in 1035.3461067676544 s
    eval process:  291000  of  620148  actions:  46.924282590607405  % in 1038.7162027359009 s
    eval process:  292000  of  620148  actions:  47.08553442081568  % in 1042.1292343139648 s
    eval process:  293000  of  620148  actions:  47.24678625102395  % in 1045.571284532547 s
    eval process:  294000  of  620148  actions:  47.40803808123222  % in 1048.9993269443512 s
    eval process:  295000  of  620148  actions:  47.56928991144049  % in 1052.5033254623413 s
    eval process:  296000  of  620148  actions:  47.73054174164877  % in 1055.928514957428 s
    eval process:  297000  of  620148  actions:  47.891793571857036  % in 1059.4794867038727 s
    eval process:  298000  of  620148  actions:  48.053045402065315  % in 1062.9525027275085 s
    eval process:  299000  of  620148  actions:  48.21429723227359  % in 1066.546450138092 s
    eval process:  300000  of  620148  actions:  48.37554906248186  % in 1070.0434522628784 s
    eval process:  301000  of  620148  actions:  48.53680089269013  % in 1073.7003636360168 s
    eval process:  302000  of  620148  actions:  48.6980527228984  % in 1077.5701513290405 s
    eval process:  303000  of  620148  actions:  48.85930455310668  % in 1081.0751643180847 s
    eval process:  304000  of  620148  actions:  49.020556383314954  % in 1084.6880853176117 s
    eval process:  305000  of  620148  actions:  49.181808213523226  % in 1088.2330627441406 s
    eval process:  306000  of  620148  actions:  49.3430600437315  % in 1091.8420004844666 s
    eval process:  307000  of  620148  actions:  49.50431187393977  % in 1095.4449412822723 s
    eval process:  308000  of  620148  actions:  49.66556370414804  % in 1099.0218980312347 s
    eval process:  309000  of  620148  actions:  49.826815534356314  % in 1102.6558225154877 s
    eval process:  310000  of  620148  actions:  49.988067364564586  % in 1106.3817088603973 s
    eval process:  311000  of  620148  actions:  50.14931919477286  % in 1110.1355645656586 s
    eval process:  312000  of  620148  actions:  50.31057102498113  % in 1113.7534847259521 s
    eval process:  313000  of  620148  actions:  50.47182285518941  % in 1117.477371454239 s
    eval process:  314000  of  620148  actions:  50.63307468539768  % in 1120.988353729248 s
    eval process:  315000  of  620148  actions:  50.794326515605945  % in 1124.7152223587036 s
    eval process:  316000  of  620148  actions:  50.955578345814224  % in 1128.4301161766052 s
    eval process:  317000  of  620148  actions:  51.116830176022496  % in 1132.1459794044495 s
    eval process:  318000  of  620148  actions:  51.278082006230775  % in 1135.7289340496063 s
    eval process:  319000  of  620148  actions:  51.43933383643904  % in 1139.3348870277405 s
    eval process:  320000  of  620148  actions:  51.60058566664731  % in 1143.2516491413116 s
    eval process:  321000  of  620148  actions:  51.76183749685559  % in 1146.9465444087982 s
    eval process:  322000  of  620148  actions:  51.92308932706386  % in 1150.6224257946014 s
    eval process:  323000  of  620148  actions:  52.08434115727214  % in 1154.268357038498 s
    eval process:  324000  of  620148  actions:  52.24559298748041  % in 1158.145144701004 s
    eval process:  325000  of  620148  actions:  52.40684481768868  % in 1161.839019536972 s
    eval process:  326000  of  620148  actions:  52.56809664789696  % in 1165.4319677352905 s
    eval process:  327000  of  620148  actions:  52.72934847810523  % in 1169.079882144928 s
    eval process:  328000  of  620148  actions:  52.890600308313495  % in 1172.7128093242645 s
    eval process:  329000  of  620148  actions:  53.051852138521774  % in 1176.4566686153412 s
    eval process:  330000  of  620148  actions:  53.213103968730046  % in 1180.2435147762299 s
    eval process:  331000  of  620148  actions:  53.374355798938325  % in 1183.9154226779938 s
    eval process:  332000  of  620148  actions:  53.53560762914659  % in 1187.5893249511719 s
    eval process:  333000  of  620148  actions:  53.69685945935486  % in 1191.273205757141 s
    eval process:  334000  of  620148  actions:  53.85811128956314  % in 1194.9790909290314 s
    eval process:  335000  of  620148  actions:  54.01936311977141  % in 1198.6220099925995 s
    eval process:  336000  of  620148  actions:  54.18061494997968  % in 1202.1180109977722 s
    eval process:  337000  of  620148  actions:  54.34186678018796  % in 1205.793911933899 s
    eval process:  338000  of  620148  actions:  54.50311861039623  % in 1209.7866311073303 s
    eval process:  339000  of  620148  actions:  54.6643704406045  % in 1213.3935706615448 s
    eval process:  340000  of  620148  actions:  54.825622270812765  % in 1217.1684143543243 s
    eval process:  341000  of  620148  actions:  54.986874101021044  % in 1221.0032238960266 s
    eval process:  342000  of  620148  actions:  55.148125931229316  % in 1224.8680169582367 s
    eval process:  343000  of  620148  actions:  55.309377761437595  % in 1228.598887681961 s
    eval process:  344000  of  620148  actions:  55.47062959164587  % in 1232.2877805233002 s
    eval process:  345000  of  620148  actions:  55.63188142185413  % in 1235.8927192687988 s
    eval process:  346000  of  620148  actions:  55.79313325206241  % in 1239.5626239776611 s
    eval process:  347000  of  620148  actions:  55.95438508227068  % in 1243.3104972839355 s
    eval process:  348000  of  620148  actions:  56.11563691247896  % in 1247.0683381557465 s
    eval process:  349000  of  620148  actions:  56.27688874268723  % in 1250.6842725276947 s
    eval process:  350000  of  620148  actions:  56.4381405728955  % in 1254.3531773090363 s
    eval process:  351000  of  620148  actions:  56.59939240310378  % in 1258.010088443756 s
    eval process:  352000  of  620148  actions:  56.76064423331205  % in 1261.7349605560303 s
    eval process:  353000  of  620148  actions:  56.921896063520315  % in 1265.3309049606323 s
    eval process:  354000  of  620148  actions:  57.083147893728594  % in 1269.0467834472656 s
    eval process:  355000  of  620148  actions:  57.244399723936866  % in 1273.0774819850922 s
    eval process:  356000  of  620148  actions:  57.405651554145145  % in 1277.0122346878052 s
    eval process:  357000  of  620148  actions:  57.56690338435341  % in 1280.9000136852264 s
    eval process:  358000  of  620148  actions:  57.72815521456168  % in 1284.6308958530426 s
    eval process:  359000  of  620148  actions:  57.88940704476996  % in 1288.3677470684052 s
    eval process:  360000  of  620148  actions:  58.05065887497823  % in 1291.9996738433838 s
    eval process:  361000  of  620148  actions:  58.21191070518651  % in 1295.688584804535 s
    eval process:  362000  of  620148  actions:  58.373162535394776  % in 1299.3684821128845 s
    eval process:  363000  of  620148  actions:  58.53441436560305  % in 1303.1123266220093 s
    eval process:  364000  of  620148  actions:  58.69566619581133  % in 1306.8831703662872 s
    eval process:  365000  of  620148  actions:  58.8569180260196  % in 1310.7429811954498 s
    eval process:  366000  of  620148  actions:  59.018169856227864  % in 1314.5018384456635 s
    eval process:  367000  of  620148  actions:  59.17942168643614  % in 1318.2826602458954 s
    eval process:  368000  of  620148  actions:  59.340673516644415  % in 1322.0934844017029 s
    eval process:  369000  of  620148  actions:  59.501925346852694  % in 1325.8103618621826 s
    eval process:  370000  of  620148  actions:  59.66317717706096  % in 1329.5702142715454 s
    eval process:  371000  of  620148  actions:  59.82442900726923  % in 1333.3110749721527 s
    eval process:  372000  of  620148  actions:  59.9856808374775  % in 1337.0379476547241 s
    eval process:  373000  of  620148  actions:  60.14693266768578  % in 1340.8487842082977 s
    eval process:  374000  of  620148  actions:  60.30818449789405  % in 1344.5156934261322 s
    eval process:  375000  of  620148  actions:  60.46943632810232  % in 1348.2915194034576 s
    eval process:  376000  of  620148  actions:  60.6306881583106  % in 1351.96742105484 s
    eval process:  377000  of  620148  actions:  60.79193998851887  % in 1355.6083397865295 s
    eval process:  378000  of  620148  actions:  60.953191818727134  % in 1359.3312149047852 s
    eval process:  379000  of  620148  actions:  61.11444364893541  % in 1362.92516040802 s
    eval process:  380000  of  620148  actions:  61.275695479143685  % in 1366.7689666748047 s
    eval process:  381000  of  620148  actions:  61.436947309351964  % in 1370.37890458107 s
    eval process:  382000  of  620148  actions:  61.598199139560236  % in 1374.129762172699 s
    eval process:  383000  of  620148  actions:  61.7594509697685  % in 1377.8136723041534 s
    eval process:  384000  of  620148  actions:  61.92070279997678  % in 1381.6014947891235 s
    eval process:  385000  of  620148  actions:  62.08195463018505  % in 1385.185447692871 s
    eval process:  386000  of  620148  actions:  62.24320646039333  % in 1388.8383586406708 s
    eval process:  387000  of  620148  actions:  62.404458290601596  % in 1392.4173154830933 s
    eval process:  388000  of  620148  actions:  62.56571012080987  % in 1396.1142036914825 s
    eval process:  389000  of  620148  actions:  62.72696195101815  % in 1399.8210861682892 s
    eval process:  390000  of  620148  actions:  62.88821378122642  % in 1403.6628913879395 s
    eval process:  391000  of  620148  actions:  63.049465611434684  % in 1407.5186910629272 s
    eval process:  392000  of  620148  actions:  63.21071744164296  % in 1411.1106514930725 s
    eval process:  393000  of  620148  actions:  63.371969271851235  % in 1414.6626098155975 s
    eval process:  394000  of  620148  actions:  63.533221102059514  % in 1418.2055842876434 s
    eval process:  395000  of  620148  actions:  63.69447293226778  % in 1421.7755453586578 s
    eval process:  396000  of  620148  actions:  63.85572476247605  % in 1425.353503704071 s
    eval process:  397000  of  620148  actions:  64.01697659268433  % in 1428.9194667339325 s
    eval process:  398000  of  620148  actions:  64.1782284228926  % in 1432.4564442634583 s
    eval process:  399000  of  620148  actions:  64.33948025310087  % in 1436.1413397789001 s
    eval process:  400000  of  620148  actions:  64.50073208330915  % in 1439.9182019233704 s
    eval process:  401000  of  620148  actions:  64.66198391351742  % in 1443.6450555324554 s
    eval process:  402000  of  620148  actions:  64.82323574372569  % in 1447.326952457428 s
    eval process:  403000  of  620148  actions:  64.98448757393398  % in 1450.995857000351 s
    eval process:  404000  of  620148  actions:  65.14573940414223  % in 1454.571827173233 s
    eval process:  405000  of  620148  actions:  65.3069912343505  % in 1458.2517249584198 s
    eval process:  406000  of  620148  actions:  65.46824306455878  % in 1461.7926905155182 s
    eval process:  407000  of  620148  actions:  65.62949489476706  % in 1465.51056432724 s
    eval process:  408000  of  620148  actions:  65.79074672497532  % in 1469.317405462265 s
    eval process:  409000  of  620148  actions:  65.9519985551836  % in 1473.14621758461 s
    eval process:  410000  of  620148  actions:  66.11325038539188  % in 1476.8281202316284 s
    eval process:  411000  of  620148  actions:  66.27450221560015  % in 1480.5060141086578 s
    eval process:  412000  of  620148  actions:  66.43575404580841  % in 1484.1109549999237 s
    eval process:  413000  of  620148  actions:  66.5970058760167  % in 1487.771850824356 s
    eval process:  414000  of  620148  actions:  66.75825770622497  % in 1491.3608012199402 s
    eval process:  415000  of  620148  actions:  66.91950953643324  % in 1495.0317029953003 s
    eval process:  416000  of  620148  actions:  67.08076136664151  % in 1498.7705812454224 s
    eval process:  417000  of  620148  actions:  67.24201319684978  % in 1502.4724535942078 s
    eval process:  418000  of  620148  actions:  67.40326502705805  % in 1506.0154428482056 s
    eval process:  419000  of  620148  actions:  67.56451685726633  % in 1509.699343919754 s
    eval process:  420000  of  620148  actions:  67.72576868747461  % in 1513.3392598628998 s
    eval process:  421000  of  620148  actions:  67.88702051768287  % in 1517.1410887241364 s
    eval process:  422000  of  620148  actions:  68.04827234789114  % in 1520.7440299987793 s
    eval process:  423000  of  620148  actions:  68.20952417809943  % in 1524.4449026584625 s
    eval process:  424000  of  620148  actions:  68.3707760083077  % in 1528.1008133888245 s
    eval process:  425000  of  620148  actions:  68.53202783851596  % in 1531.7457325458527 s
    eval process:  426000  of  620148  actions:  68.69327966872424  % in 1535.7274723052979 s
    eval process:  427000  of  620148  actions:  68.85453149893252  % in 1539.506315946579 s
    eval process:  428000  of  620148  actions:  69.01578332914079  % in 1543.1192502975464 s
    eval process:  429000  of  620148  actions:  69.17703515934906  % in 1546.7981359958649 s
    eval process:  430000  of  620148  actions:  69.33828698955733  % in 1550.4500629901886 s
    eval process:  431000  of  620148  actions:  69.4995388197656  % in 1554.1759223937988 s
    eval process:  432000  of  620148  actions:  69.66079064997388  % in 1557.8708095550537 s
    eval process:  433000  of  620148  actions:  69.82204248018215  % in 1561.701635837555 s
    eval process:  434000  of  620148  actions:  69.98329431039042  % in 1565.3595321178436 s
    eval process:  435000  of  620148  actions:  70.14454614059869  % in 1569.18035197258 s
    eval process:  436000  of  620148  actions:  70.30579797080698  % in 1572.936219215393 s
    eval process:  437000  of  620148  actions:  70.46704980101525  % in 1576.77801156044 s
    eval process:  438000  of  620148  actions:  70.62830163122351  % in 1580.8237009048462 s
    eval process:  439000  of  620148  actions:  70.78955346143178  % in 1584.5186030864716 s
    eval process:  440000  of  620148  actions:  70.95080529164007  % in 1588.2854387760162 s
    eval process:  441000  of  620148  actions:  71.11205712184834  % in 1592.1492311954498 s
    eval process:  442000  of  620148  actions:  71.2733089520566  % in 1595.9890525341034 s
    eval process:  443000  of  620148  actions:  71.43456078226488  % in 1599.8858106136322 s
    eval process:  444000  of  620148  actions:  71.59581261247315  % in 1604.0574476718903 s
    eval process:  445000  of  620148  actions:  71.75706444268143  % in 1607.9761910438538 s
    eval process:  446000  of  620148  actions:  71.9183162728897  % in 1611.663084745407 s
    eval process:  447000  of  620148  actions:  72.07956810309797  % in 1615.3589749336243 s
    eval process:  448000  of  620148  actions:  72.24081993330624  % in 1619.104835987091 s
    eval process:  449000  of  620148  actions:  72.40207176351451  % in 1622.9586324691772 s
    eval process:  450000  of  620148  actions:  72.56332359372279  % in 1626.7245137691498 s
    eval process:  451000  of  620148  actions:  72.72457542393106  % in 1630.9223909378052 s
    eval process:  452000  of  620148  actions:  72.88582725413933  % in 1635.9598200321198 s
    eval process:  453000  of  620148  actions:  73.04707908434762  % in 1640.3653049468994 s
    eval process:  454000  of  620148  actions:  73.20833091455587  % in 1644.959886789322 s
    eval process:  455000  of  620148  actions:  73.36958274476414  % in 1649.6823346614838 s
    eval process:  456000  of  620148  actions:  73.53083457497243  % in 1653.6030914783478 s
    eval process:  457000  of  620148  actions:  73.6920864051807  % in 1657.5548303127289 s
    eval process:  458000  of  620148  actions:  73.85333823538897  % in 1661.5575575828552 s
    eval process:  459000  of  620148  actions:  74.01459006559725  % in 1665.817109823227 s
    eval process:  460000  of  620148  actions:  74.17584189580552  % in 1669.836832523346 s
    eval process:  461000  of  620148  actions:  74.33709372601379  % in 1673.5626993179321 s
    eval process:  462000  of  620148  actions:  74.49834555622206  % in 1677.8532359600067 s
    eval process:  463000  of  620148  actions:  74.65959738643033  % in 1681.8489513397217 s
    eval process:  464000  of  620148  actions:  74.8208492166386  % in 1685.819685459137 s
    eval process:  465000  of  620148  actions:  74.98210104684688  % in 1689.7824199199677 s
    eval process:  466000  of  620148  actions:  75.14335287705516  % in 1693.6881890296936 s
    eval process:  467000  of  620148  actions:  75.30460470726342  % in 1697.2416570186615 s
    eval process:  468000  of  620148  actions:  75.4658565374717  % in 1700.8695847988129 s
    eval process:  469000  of  620148  actions:  75.62710836767998  % in 1704.4215548038483 s
    eval process:  470000  of  620148  actions:  75.78836019788825  % in 1708.1434299945831 s
    eval process:  471000  of  620148  actions:  75.94961202809651  % in 1711.8103353977203 s
    eval process:  472000  of  620148  actions:  76.11086385830478  % in 1715.456252336502 s
    eval process:  473000  of  620148  actions:  76.27211568851307  % in 1719.2430901527405 s
    eval process:  474000  of  620148  actions:  76.43336751872134  % in 1722.9529700279236 s
    eval process:  475000  of  620148  actions:  76.59461934892961  % in 1726.5179343223572 s
    eval process:  476000  of  620148  actions:  76.75587117913788  % in 1730.1188774108887 s
    eval process:  477000  of  620148  actions:  76.91712300934616  % in 1733.9396946430206 s
    eval process:  478000  of  620148  actions:  77.07837483955443  % in 1737.8014886379242 s
    eval process:  479000  of  620148  actions:  77.2396266697627  % in 1741.6782746315002 s
    eval process:  480000  of  620148  actions:  77.40087849997097  % in 1745.4371275901794 s
    eval process:  481000  of  620148  actions:  77.56213033017924  % in 1749.1000339984894 s
    eval process:  482000  of  620148  actions:  77.72338216038752  % in 1752.7809326648712 s
    eval process:  483000  of  620148  actions:  77.8846339905958  % in 1756.448838710785 s
    eval process:  484000  of  620148  actions:  78.04588582080406  % in 1760.1007528305054 s
    eval process:  485000  of  620148  actions:  78.20713765101233  % in 1763.9308366775513 s
    eval process:  486000  of  620148  actions:  78.36838948122062  % in 1767.5327796936035 s
    eval process:  487000  of  620148  actions:  78.52964131142889  % in 1771.1776971817017 s
    eval process:  488000  of  620148  actions:  78.69089314163715  % in 1774.7856361865997 s
    eval process:  489000  of  620148  actions:  78.85214497184543  % in 1778.4075677394867 s
    eval process:  490000  of  620148  actions:  79.0133968020537  % in 1782.174416065216 s
    eval process:  491000  of  620148  actions:  79.17464863226198  % in 1785.941262960434 s
    eval process:  492000  of  620148  actions:  79.33590046247025  % in 1789.812054157257 s
    eval process:  493000  of  620148  actions:  79.49715229267852  % in 1793.6298716068268 s
    eval process:  494000  of  620148  actions:  79.6584041228868  % in 1797.3707365989685 s
    eval process:  495000  of  620148  actions:  79.81965595309507  % in 1801.2565166950226 s
    eval process:  496000  of  620148  actions:  79.98090778330335  % in 1805.0543477535248 s
    eval process:  497000  of  620148  actions:  80.14215961351161  % in 1808.8291919231415 s
    eval process:  498000  of  620148  actions:  80.30341144371988  % in 1812.519083738327 s
    eval process:  499000  of  620148  actions:  80.46466327392817  % in 1816.2570040225983 s
    eval process:  500000  of  620148  actions:  80.62591510413644  % in 1819.9360191822052 s
    eval process:  501000  of  620148  actions:  80.7871669343447  % in 1823.898755311966 s
    eval process:  502000  of  620148  actions:  80.94841876455298  % in 1827.5376772880554 s
    eval process:  503000  of  620148  actions:  81.10967059476125  % in 1831.3552174568176 s
    eval process:  504000  of  620148  actions:  81.27092242496953  % in 1835.0838315486908 s
    eval process:  505000  of  620148  actions:  81.43217425517778  % in 1838.7757234573364 s
    eval process:  506000  of  620148  actions:  81.59342608538607  % in 1842.4557521343231 s
    eval process:  507000  of  620148  actions:  81.75467791559434  % in 1846.1516540050507 s
    eval process:  508000  of  620148  actions:  81.91592974580261  % in 1850.4422051906586 s
    eval process:  509000  of  620148  actions:  82.07718157601089  % in 1854.2090516090393 s
    eval process:  510000  of  620148  actions:  82.23843340621916  % in 1857.919933795929 s
    eval process:  511000  of  620148  actions:  82.39968523642743  % in 1861.7397503852844 s
    eval process:  512000  of  620148  actions:  82.5609370666357  % in 1865.7894389629364 s
    eval process:  513000  of  620148  actions:  82.72218889684399  % in 1869.5912663936615 s
    eval process:  514000  of  620148  actions:  82.88344072705225  % in 1873.1932096481323 s
    eval process:  515000  of  620148  actions:  83.04469255726052  % in 1876.9290761947632 s
    eval process:  516000  of  620148  actions:  83.2059443874688  % in 1880.595981836319 s
    eval process:  517000  of  620148  actions:  83.36719621767708  % in 1884.2778787612915 s
    eval process:  518000  of  620148  actions:  83.52844804788533  % in 1888.0597183704376 s
    eval process:  519000  of  620148  actions:  83.68969987809362  % in 1891.8825347423553 s
    eval process:  520000  of  620148  actions:  83.85095170830189  % in 1895.5534355640411 s
    eval process:  521000  of  620148  actions:  84.01220353851016  % in 1899.2543244361877 s
    eval process:  522000  of  620148  actions:  84.17345536871844  % in 1902.9462158679962 s
    eval process:  523000  of  620148  actions:  84.33470719892671  % in 1906.799015045166 s
    eval process:  524000  of  620148  actions:  84.49595902913498  % in 1910.531881570816 s
    eval process:  525000  of  620148  actions:  84.65721085934325  % in 1914.2047836780548 s
    eval process:  526000  of  620148  actions:  84.81846268955152  % in 1917.9616379737854 s
    eval process:  527000  of  620148  actions:  84.9797145197598  % in 1921.7184929847717 s
    eval process:  528000  of  620148  actions:  85.14096634996807  % in 1925.425375699997 s
    eval process:  529000  of  620148  actions:  85.30221818017635  % in 1929.1942210197449 s
    eval process:  530000  of  620148  actions:  85.46347001038461  % in 1933.1459658145905 s
    eval process:  531000  of  620148  actions:  85.62472184059288  % in 1937.0077600479126 s
    eval process:  532000  of  620148  actions:  85.78597367080117  % in 1940.654676914215 s
    eval process:  533000  of  620148  actions:  85.94722550100944  % in 1944.2955963611603 s
    eval process:  534000  of  620148  actions:  86.10847733121771  % in 1948.0754373073578 s
    eval process:  535000  of  620148  actions:  86.26972916142599  % in 1951.751356124878 s
    eval process:  536000  of  620148  actions:  86.43098099163426  % in 1955.407250404358 s
    eval process:  537000  of  620148  actions:  86.59223282184253  % in 1959.1770963668823 s
    eval process:  538000  of  620148  actions:  86.7534846520508  % in 1962.7550537586212 s
    eval process:  539000  of  620148  actions:  86.91473648225907  % in 1966.4859204292297 s
    eval process:  540000  of  620148  actions:  87.07598831246735  % in 1970.112850189209 s
    eval process:  541000  of  620148  actions:  87.23724014267562  % in 1973.8896927833557 s
    eval process:  542000  of  620148  actions:  87.3984919728839  % in 1977.5805833339691 s
    eval process:  543000  of  620148  actions:  87.55974380309216  % in 1981.1615390777588 s
    eval process:  544000  of  620148  actions:  87.72099563330043  % in 1984.8254463672638 s
    eval process:  545000  of  620148  actions:  87.8822474635087  % in 1988.570320367813 s
    eval process:  546000  of  620148  actions:  88.04349929371699  % in 1992.3281736373901 s
    eval process:  547000  of  620148  actions:  88.20475112392525  % in 1996.3608567714691 s
    eval process:  548000  of  620148  actions:  88.36600295413352  % in 2000.166696548462 s
    eval process:  549000  of  620148  actions:  88.5272547843418  % in 2003.9605157375336 s
    eval process:  550000  of  620148  actions:  88.68850661455008  % in 2007.607433795929 s
    eval process:  551000  of  620148  actions:  88.84975844475835  % in 2011.250351190567 s
    eval process:  552000  of  620148  actions:  89.01101027496662  % in 2014.9412438869476 s
    eval process:  553000  of  620148  actions:  89.1722621051749  % in 2018.7540662288666 s
    eval process:  554000  of  620148  actions:  89.33351393538317  % in 2022.2750570774078 s
    eval process:  555000  of  620148  actions:  89.49476576559144  % in 2025.969945192337 s
    eval process:  556000  of  620148  actions:  89.65601759579971  % in 2029.79975771904 s
    eval process:  557000  of  620148  actions:  89.81726942600798  % in 2033.387722492218 s
    eval process:  558000  of  620148  actions:  89.97852125621625  % in 2037.0116379261017 s
    eval process:  559000  of  620148  actions:  90.13977308642454  % in 2040.6965336799622 s
    eval process:  560000  of  620148  actions:  90.3010249166328  % in 2044.3534433841705 s
    eval process:  561000  of  620148  actions:  90.46227674684107  % in 2048.22723031044 s
    eval process:  562000  of  620148  actions:  90.62352857704936  % in 2051.9351150989532 s
    eval process:  563000  of  620148  actions:  90.78478040725763  % in 2055.7969069480896 s
    eval process:  564000  of  620148  actions:  90.94603223746589  % in 2059.425836086273 s
    eval process:  565000  of  620148  actions:  91.10728406767417  % in 2063.3945682048798 s
    eval process:  566000  of  620148  actions:  91.26853589788244  % in 2067.2083888053894 s
    eval process:  567000  of  620148  actions:  91.42978772809072  % in 2070.957248210907 s
    eval process:  568000  of  620148  actions:  91.59103955829899  % in 2074.6751391887665 s
    eval process:  569000  of  620148  actions:  91.75229138850726  % in 2078.430980205536 s
    eval process:  570000  of  620148  actions:  91.91354321871553  % in 2082.081894636154 s
    eval process:  571000  of  620148  actions:  92.0747950489238  % in 2085.710835456848 s
    eval process:  572000  of  620148  actions:  92.23604687913209  % in 2089.385742664337 s
    eval process:  573000  of  620148  actions:  92.39729870934035  % in 2093.0066549777985 s
    eval process:  574000  of  620148  actions:  92.55855053954862  % in 2096.6675832271576 s
    eval process:  575000  of  620148  actions:  92.7198023697569  % in 2100.438423395157 s
    eval process:  576000  of  620148  actions:  92.88105419996518  % in 2104.262225151062 s
    eval process:  577000  of  620148  actions:  93.04230603017344  % in 2107.9811012744904 s
    eval process:  578000  of  620148  actions:  93.20355786038171  % in 2111.8378982543945 s
    eval process:  579000  of  620148  actions:  93.36480969059  % in 2115.6367292404175 s
    eval process:  580000  of  620148  actions:  93.52606152079827  % in 2119.379591703415 s
    eval process:  581000  of  620148  actions:  93.68731335100652  % in 2123.1944122314453 s
    eval process:  582000  of  620148  actions:  93.84856518121481  % in 2127.157146692276 s
    eval process:  583000  of  620148  actions:  94.00981701142308  % in 2131.09489941597 s
    eval process:  584000  of  620148  actions:  94.17106884163135  % in 2134.893730401993 s
    eval process:  585000  of  620148  actions:  94.33232067183962  % in 2138.6245987415314 s
    eval process:  586000  of  620148  actions:  94.4935725020479  % in 2142.376455307007 s
    eval process:  587000  of  620148  actions:  94.65482433225617  % in 2146.0943310260773 s
    eval process:  588000  of  620148  actions:  94.81607616246444  % in 2149.9741291999817 s
    eval process:  589000  of  620148  actions:  94.97732799267273  % in 2154.095762014389 s
    eval process:  590000  of  620148  actions:  95.13857982288098  % in 2158.4003014564514 s
    eval process:  591000  of  620148  actions:  95.29983165308926  % in 2162.709840774536 s
    eval process:  592000  of  620148  actions:  95.46108348329754  % in 2166.8144969940186 s
    eval process:  593000  of  620148  actions:  95.62233531350581  % in 2170.9641246795654 s
    eval process:  594000  of  620148  actions:  95.78358714371407  % in 2175.240683078766 s
    eval process:  595000  of  620148  actions:  95.94483897392236  % in 2179.328349351883 s
    eval process:  596000  of  620148  actions:  96.10609080413063  % in 2183.4669840335846 s
    eval process:  597000  of  620148  actions:  96.2673426343389  % in 2187.5426573753357 s
    eval process:  598000  of  620148  actions:  96.42859446454717  % in 2191.804223060608 s
    eval process:  599000  of  620148  actions:  96.58984629475545  % in 2196.5215289592743 s
    eval process:  600000  of  620148  actions:  96.75109812496372  % in 2200.860050678253 s
    eval process:  601000  of  620148  actions:  96.91234995517199  % in 2204.8997433185577 s
    eval process:  602000  of  620148  actions:  97.07360178538026  % in 2209.0573675632477 s
    eval process:  603000  of  620148  actions:  97.23485361558853  % in 2213.4558560848236 s
    eval process:  604000  of  620148  actions:  97.3961054457968  % in 2217.6344702243805 s
    eval process:  605000  of  620148  actions:  97.55735727600509  % in 2221.756115436554 s
    eval process:  606000  of  620148  actions:  97.71860910621336  % in 2226.0896379947662 s
    eval process:  607000  of  620148  actions:  97.87986093642162  % in 2230.28724193573 s
    eval process:  608000  of  620148  actions:  98.04111276662991  % in 2233.9671404361725 s
    eval process:  609000  of  620148  actions:  98.20236459683818  % in 2237.810945034027 s
    eval process:  610000  of  620148  actions:  98.36361642704645  % in 2241.5628011226654 s
    eval process:  611000  of  620148  actions:  98.52486825725471  % in 2245.362631082535 s
    eval process:  612000  of  620148  actions:  98.686120087463  % in 2249.203437566757 s
    eval process:  613000  of  620148  actions:  98.84737191767127  % in 2253.02725315094 s
    eval process:  614000  of  620148  actions:  99.00862374787954  % in 2256.839075088501 s
    eval process:  615000  of  620148  actions:  99.16987557808781  % in 2260.778826236725 s
    eval process:  616000  of  620148  actions:  99.33112740829608  % in 2264.5806522369385 s
    eval process:  617000  of  620148  actions:  99.49237923850436  % in 2268.2575540542603 s
    eval process:  618000  of  620148  actions:  99.65363106871263  % in 2272.010408639908 s
    eval process:  619000  of  620148  actions:  99.8148828989209  % in 2275.747273683548 s
    eval process:  620000  of  620148  actions:  99.97613472912917  % in 2279.491135597229 s
start train LR in  2280.0296781 c /  2280.0298285484314 s
C:\pycharmEnv\pythin37x64Env\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\pycharmEnv\pythin37x64Env\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
END train LR in  2282.5005762 c /  2282.500584125519 s
    avg rt  0.004525580929056148 s /  0.004524473841406556 c
    time count  500715 count/ 2266.0262548923492  sum
rsc15FileModelclicks64Short  time:  2287.4490265846252
START evaluation of  86362  actions in  15292  sessions
    eval process:  0  of  86362  actions:  0.0  % in 0.048972129821777344 s
    eval process:  1000  of  86362  actions:  1.1579166763159723  % in 4.226585388183594 s
    eval process:  2000  of  86362  actions:  2.3158333526319446  % in 8.483174800872803 s
    eval process:  3000  of  86362  actions:  3.473750028947917  % in 12.63978123664856 s
    eval process:  4000  of  86362  actions:  4.631666705263889  % in 16.874377727508545 s
    eval process:  5000  of  86362  actions:  5.789583381579861  % in 21.326820135116577 s
    eval process:  6000  of  86362  actions:  6.947500057895834  % in 25.67534899711609 s
    eval process:  7000  of  86362  actions:  8.105416734211806  % in 29.99588632583618 s
    eval process:  8000  of  86362  actions:  9.263333410527778  % in 34.375367164611816 s
    eval process:  9000  of  86362  actions:  10.42125008684375  % in 38.618956089019775 s
    eval process:  10000  of  86362  actions:  11.579166763159723  % in 43.11237716674805 s
    eval process:  11000  of  86362  actions:  12.737083439475697  % in 47.53085279464722 s
    eval process:  12000  of  86362  actions:  13.895000115791667  % in 51.78242254257202 s
    eval process:  13000  of  86362  actions:  15.05291679210764  % in 56.08198094367981 s
    eval process:  14000  of  86362  actions:  16.210833468423612  % in 60.437490940093994 s
    eval process:  15000  of  86362  actions:  17.368750144739582  % in 64.91792106628418 s
    eval process:  16000  of  86362  actions:  18.526666821055557  % in 69.20248675346375 s
    eval process:  17000  of  86362  actions:  19.68458349737153  % in 73.45004773139954 s
    eval process:  18000  of  86362  actions:  20.8425001736875  % in 78.1593565940857 s
    eval process:  19000  of  86362  actions:  22.000416850003475  % in 82.71175575256348 s
    eval process:  20000  of  86362  actions:  23.158333526319446  % in 87.10626125335693 s
    eval process:  21000  of  86362  actions:  24.316250202635416  % in 91.60369658470154 s
    eval process:  22000  of  86362  actions:  25.474166878951394  % in 96.09910988807678 s
    eval process:  23000  of  86362  actions:  26.63208355526736  % in 100.49859833717346 s
    eval process:  24000  of  86362  actions:  27.790000231583335  % in 104.89909744262695 s
    eval process:  25000  of  86362  actions:  28.947916907899305  % in 109.41652226448059 s
    eval process:  26000  of  86362  actions:  30.10583358421528  % in 113.88994860649109 s
    eval process:  27000  of  86362  actions:  31.263750260531253  % in 118.28845024108887 s
    eval process:  28000  of  86362  actions:  32.421666936847224  % in 122.3890950679779 s
    eval process:  29000  of  86362  actions:  33.579583613163194  % in 126.56171154975891 s
    eval process:  30000  of  86362  actions:  34.737500289479165  % in 131.05914068222046 s
    eval process:  31000  of  86362  actions:  35.89541696579514  % in 135.54258060455322 s
    eval process:  32000  of  86362  actions:  37.05333364211111  % in 140.01903796195984 s
    eval process:  33000  of  86362  actions:  38.21125031842708  % in 144.3645420074463 s
    eval process:  34000  of  86362  actions:  39.36916699474306  % in 148.8439838886261 s
    eval process:  35000  of  86362  actions:  40.52708367105903  % in 153.29344058036804 s
    eval process:  36000  of  86362  actions:  41.685000347375  % in 157.71691584587097 s
    eval process:  37000  of  86362  actions:  42.84291702369097  % in 162.2023527622223 s
    eval process:  38000  of  86362  actions:  44.00083370000695  % in 166.65281200408936 s
    eval process:  39000  of  86362  actions:  45.15875037632292  % in 171.22921013832092 s
    eval process:  40000  of  86362  actions:  46.31666705263889  % in 175.79258942604065 s
    eval process:  41000  of  86362  actions:  47.47458372895487  % in 180.22606110572815 s
    eval process:  42000  of  86362  actions:  48.63250040527083  % in 184.7614722251892 s
    eval process:  43000  of  86362  actions:  49.79041708158681  % in 189.0929937362671 s
    eval process:  44000  of  86362  actions:  50.94833375790279  % in 193.30261087417603 s
    eval process:  45000  of  86362  actions:  52.10625043421875  % in 197.79502201080322 s
    eval process:  46000  of  86362  actions:  53.26416711053472  % in 202.2484793663025 s
    eval process:  47000  of  86362  actions:  54.42208378685069  % in 206.58800101280212 s
    eval process:  48000  of  86362  actions:  55.58000046316667  % in 210.96951842308044 s
    eval process:  49000  of  86362  actions:  56.73791713948264  % in 215.23963952064514 s
    eval process:  50000  of  86362  actions:  57.89583381579861  % in 219.51519989967346 s
    eval process:  51000  of  86362  actions:  59.05375049211459  % in 223.90770292282104 s
    eval process:  52000  of  86362  actions:  60.21166716843056  % in 228.27021598815918 s
    eval process:  53000  of  86362  actions:  61.369583844746536  % in 232.59374117851257 s
    eval process:  54000  of  86362  actions:  62.52750052106251  % in 236.92425560951233 s
    eval process:  55000  of  86362  actions:  63.68541719737848  % in 241.46865963935852 s
    eval process:  56000  of  86362  actions:  64.84333387369445  % in 245.77619767189026 s
    eval process:  57000  of  86362  actions:  66.00125055001043  % in 250.03577852249146 s
    eval process:  58000  of  86362  actions:  67.15916722632639  % in 254.28733801841736 s
    eval process:  59000  of  86362  actions:  68.31708390264237  % in 258.41697907447815 s
    eval process:  60000  of  86362  actions:  69.47500057895833  % in 262.6025884151459 s
    eval process:  61000  of  86362  actions:  70.63291725527431  % in 266.7622253894806 s
    eval process:  62000  of  86362  actions:  71.79083393159029  % in 270.90485978126526 s
    eval process:  63000  of  86362  actions:  72.94875060790625  % in 275.3023340702057 s
    eval process:  64000  of  86362  actions:  74.10666728422223  % in 279.56989669799805 s
    eval process:  65000  of  86362  actions:  75.2645839605382  % in 283.7744951248169 s
    eval process:  66000  of  86362  actions:  76.42250063685417  % in 288.04405641555786 s
    eval process:  67000  of  86362  actions:  77.58041731317014  % in 292.38257789611816 s
    eval process:  68000  of  86362  actions:  78.73833398948612  % in 296.6261525154114 s
    eval process:  69000  of  86362  actions:  79.8962506658021  % in 301.03363704681396 s
    eval process:  70000  of  86362  actions:  81.05416734211806  % in 305.477098941803 s
    eval process:  71000  of  86362  actions:  82.21208401843403  % in 310.0644781589508 s
    eval process:  72000  of  86362  actions:  83.37000069475  % in 314.2181062698364 s
    eval process:  73000  of  86362  actions:  84.52791737106597  % in 318.5126507282257 s
    eval process:  74000  of  86362  actions:  85.68583404738195  % in 322.84217834472656 s
    eval process:  75000  of  86362  actions:  86.84375072369792  % in 327.1107428073883 s
    eval process:  76000  of  86362  actions:  88.0016674000139  % in 331.3513195514679 s
    eval process:  77000  of  86362  actions:  89.15958407632986  % in 335.6748504638672 s
    eval process:  78000  of  86362  actions:  90.31750075264584  % in 339.72953391075134 s
    eval process:  79000  of  86362  actions:  91.47541742896182  % in 343.88216042518616 s
    eval process:  80000  of  86362  actions:  92.63333410527778  % in 348.2756657600403 s
    eval process:  81000  of  86362  actions:  93.79125078159376  % in 352.5652015209198 s
    eval process:  82000  of  86362  actions:  94.94916745790974  % in 356.7208294868469 s
    eval process:  83000  of  86362  actions:  96.1070841342257  % in 361.17429852485657 s
    eval process:  84000  of  86362  actions:  97.26500081054166  % in 365.41187715530396 s
    eval process:  85000  of  86362  actions:  98.42291748685764  % in 369.7054316997528 s
    eval process:  86000  of  86362  actions:  99.58083416317362  % in 374.4227182865143 s
END evaluation in  376.0836912 c /  376.0837686061859 s
    avg rt  0.004933276491123563 s /  0.004932177356127877 c
    time count  71070 count/ 350.6079602241516  sum
AUC Model[0.7171786588029128]
AUC BaseLine[0.4569591674318712]
